body{
	font-family: Overpass;
	color: black;
	font-size: 18px;
	margin: 1;
}

h3{
	font-family: Chivo;
}


a:hover {
  color: red;
}

.container {
	width: 800px;
	margin: 0 auto;
}

.banner {
	background-image: url(images/background.jpg);
	background-size: cover;
	background-position: center;
	padding: 50px 0;
	text-align: center;
}

.banner h1 {
	color: black;
	font-size: 45px;
	margin: 0; 
}

.banner p{
	font-weight: bold;
	color: black;
	font-size: 24px;
}

.button-blue {
	background-color: #1A48E3;
	color: white;
	font-size: 20px;
	font-weight: bold;
	transition: .3s;
	padding: 18px 48px;
	border-radius: 4px;
	display: inline-block;
	text-decoration: none;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.2);
  border-radius: 4px;
  width: 210px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.card-white h3 {
  margin-bottom: 0;
}

.footer {
  background: #404042;
  text-align: center;
  padding: 24px 0;
}

.footer p {
	color: white;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

/* Cards media queries */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}